# BugFables-FPSFixes

./: .editorconfig  .gitignore  Changelogs.md  Core.cs  FPSFixes.csproj  FPSFixes.sln  README.md  Utils.cs
patches/: EntityControl_P.cs  NPCControl_P.cs  PlayerControl_P.cs  ScrewPlatform_P.cs
src/: UpdateChecker.cs  Utils.cs
src/Patches/: BattleControlPatches.cs  BattleControl_P.cs  DialogueAnimPatches.cs  DialogueAnim_P.cs  EntityControlPatches.cs  EntityControl_P.cs  EventControlPatches.cs  EventControl_P.cs  FaceCameraPatches.cs  FaceCamera_P.cs  FlappyBeePatches.cs  GroundDetectorPatches.cs  GroundDetector_P.cs  MainManagerPatches.cs  MainManager_P.cs  MapControlPatches.cs  NPCControlPatches.cs  NPCControl_P.cs  PauseMenuPatches.cs  PauseMenu_P.cs  PlayerControlPatches.cs  PlayerControl_P.cs  PrefabParticlePatches.cs  PrefabParticle_P.cs  ScrewPlatformPatches.cs  ScrewPlatform_P.cs  SmallPatches.cs  StartMenuPatches.cs  StartMenu_P.cs  WindPatches.cs
src/patches/: EntityControl_P.cs  ScrewPlatform_P.cs  SmallPatches.cs
