<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>FPSFixes</AssemblyName>
    <Company>Moosky's Projects</Company>
    <Description>Fixes Framerate Dependent</Description>
    <Version>0.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CShrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="copy" AfterTargets="Build" Condition="exists('$(BUGFABLES)')">
    <Message Text="Copying to Game's Plugins Folder" Importance="High"/>
  	<Copy SourceFiles="bin/Debug/net35/FPSFixes.dll" DestinationFolder="$(BUGFABLES)\BepInEx\plugins"/>
  </Target>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>